before_script:
  - cd TourGuide

variables:
  MAVEN_OPTS: "-Xmx1024m -Xss512k"

stages:
  - build
  - test

cache:
  paths:
    - .m2/repository
  key: "${CI_COMMIT_REF_SLUG}"

build_job:
  stage: build
  image: maven:3.8.4-eclipse-temurin-17-alpine
  script:
    - |
      mvn compile \
        -Dhttps.protocols=TLSv1.2 \
        -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN \
        -Dorg.slf4j.simpleLogger.showDateTime=true \
        -Djava.awt.headless=true \
        --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true

test_job:
  stage: test
  image: maven:3.8.4-eclipse-temurin-17-alpine
  script:
    - |
      mvn test \
        -Dhttps.protocols=TLSv1.2 \
        -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN \
        -Dorg.slf4j.simpleLogger.showDateTime=true \
        -Djava.awt.headless=true \
        --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true