default:
  image: maven

before_script:
  - cd TourGuide

stages:
  - build
  - test-tourguide-and-rewards
  - test-performance
  - deploy

build_job:
  stage: build

  script:
    - mvn compile 

test-tourguide-and-rewards:
  stage: test-tourguide-and-rewards

  script:
    - mvn test -Dtest="TourguideApplicationTests, TestRewardsService, TestTourGuideService"

test-performance:
  stage: test-performance

  script:
    - mvn test -Dtest=TestPerformance

deploy_job:
  stage: deploy

  script:
    - mvn deploy
